# spring-boot-starter

./: .gitignore  README.md
starter-batch/: pom.xml
starter-batch/src/main/java/br/com/ironimedina/batch/exceptions/: ParametroDataReferenciaInvalidaException.java  ParametroDiretorioException.java  ParametroNaoInformadoException.java  ParametrosGeraisNaoEncontradosException.java  QueryNaoEncontradaException.java  URLInvalidaException.java  package-info.java
starter-batch/src/main/java/br/com/ironimedina/batch/exceptions/resolver/: BatchExceptionHandler.java  BatchRuntimeException.java  IBatchException.java  IRiachueloException.java  RiachueloExceptionHandler.java  RiachueloRuntimeException.java  package-info.java
starter-batch/src/main/java/br/com/ironimedina/batch/main/: DataSourceConfiguration.java  Relatorio3050Configuration.java  Relatorio3050Main.java  package-info.java
starter-batch/src/main/java/br/com/ironimedina/batch/tasklets/: GeracaoXmlTasklet.java
starter-batch/src/main/java/br/com/ironimedina/batch/tasklets/listeners/: JobListener.java
starter-batch/src/main/java/br/com/ironimedina/batch/utils/: EnumQueries.java  IEnumQueries.java  LoadQueries.java  package-info.java
starter-batch/src/main/java/br/com/ironimedina/batch/validators/: DataReferenciaValidator.java  DiretorioValidador.java  ParametrosValidador.java  package-info.java
starter-batch/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
starter-batch/src/main/resources/queries/: query_busca_produtos.sql  query_cod_relatorio.sql  query_diaria.sql  query_mensal.sql  query_parametros_gerais.sql
starter-batch/src/test/java/br/com/ironimedina/batch/test/bo/: DataBOTest.java  DiretorioBOTest.java  FeriadoBOTest.java
starter-batch/src/test/java/br/com/ironimedina/batch/test/dao/: AtualizacaoControleRelatoriosDAOTest.java  BuscaCaminhoDiretorioDAOTest.java  DiretorioDAOTest.java  FeriadoDAOTest.java  ParametroGeralDAOTest.java
starter-batch/src/test/java/br/com/ironimedina/batch/test/dao/mapper/: FeriadoMapperTest.java  ParametrosGeraisMapperTest.java
starter-batch/src/test/java/br/com/ironimedina/batch/test/validators/: DataReferenciaValidadorTest.java  DiretorioValidatorTest.java  ParametrosValidadorTest.java  ValidadorNomeDiretorioTest.java
starter-batch/src/test/java/br/com/riachuelo/gestaofinanceira/batch/relatorio3050/test/bo/: DataBOTest.java  DiretorioBOTest.java  FeriadoBOTest.java
starter-batch/src/test/java/br/com/riachuelo/gestaofinanceira/batch/relatorio3050/test/dao/: AtualizacaoControleRelatoriosDAOTest.java  BuscaCaminhoDiretorioDAOTest.java  DiretorioDAOTest.java  FeriadoDAOTest.java  ParametroGeralDAOTest.java
starter-batch/src/test/java/br/com/riachuelo/gestaofinanceira/batch/relatorio3050/test/validator/: DataReferenciaValidadorTest.java  DiretorioValidatorTest.java  ParametrosValidadorTest.java  ValidadorNomeDiretorioTest.java  package-info.java
(+2 files in other folders)
