configure.file=@configure.file@
spring.profiles.active=dev
spring.batch.initializer.enabled=false

## JDBC DEV ###
jdbc.url=jdbc:oracle:thin:@?:1521:odev
jdbc.username=?
jdbc.password=?
jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver

## BATCH ###
batch.chunk-size=1000
batch.field.delimiter=;
url.ws.financeiro=?
url.ws.corporativo=?