configure.file=@configure.file@
spring.profiles.active=prd
spring.batch.initializer.enabled=false

## JDBC RCHLO ###
jdbc.url=jdbc:oracle:thin:@?:SGFD
jdbc.username=?
jdbc.password=?
jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
jdbc.validationQuery=SELECT 1 from dual

## BATCH ###
batch.chunk-size=1000
batch.field.delimiter=;
url.ws.financeiro=?
url.ws.corporativo=?

