configure.file=@configure.file@
spring.profiles.active=test
spring.batch.initializer.enabled=false

## JDBC TEST ###
jdbc.url=jdbc:oracle:thin:@10.99.220.232:1521:odev
jdbc.username=RICHLOD8
jdbc.password=BHo4UgyqIqWxQlPCUTtlxQ==
jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver

## BATCH ###
batch.chunk-size=1000
batch.field.delimiter=;
url.ws.financeiro=http://10.99.220.84:7010/fin-gestaofinanceira-ws/FinanceiroWServiceImplService?WSDL
url.ws.corporativo=http://10.99.220.84:7010/fin-gestaofinanceira-ws/CorporativoWServiceImplService?WSDL